<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Lobster|Roboto|Lato|Satisfy|Roboto Slab" rel="stylesheet" type="text/css">
	<title></title>
	<style type="text/css">
		@media only screen (max-width: 600px)
		{
			section{height: 770px;}
		}
		#navbar
		{
			position: fixed;
			width: 1333px;
			height: 60px;
			background-color: #e0ebe8;
			padding: 0px;
			margin: 0px;
		}
		#navbar a
		{
			padding: 15px;
			padding-right: 55px;
			font-size: 25px;
			text-decoration: none;
		}
		#navbar li
		{
			list-style-type: none;
			display: inline;
			
			
		}
		#navbar ul
		{
			
			list-style-type: none;
			margin: 10px;
			margin-bottom: 10px;
			padding: 0px;
			text-align: right;
		}
		section
		{
			width: 100%;
			height: 610px;
			padding-bottom: 10px;
			margin: 0px;
        }
        .welcome
        {
        	width: 100%;
        	background-color: #e0ebe8;
        	text-align: center;
        }
        h1
        {
        	padding-top: 250px;
        	font-size: 35px;
        }
        h2
        {
        	padding-top: 90px;
        	font-size: 35px;
        	text-align: center;
        }
        h3
        {
        	font-size: 25px;
        }
        .pro
        {
        	background-color: white;
        	display: inline-grid;
        	grid-column: 4;
        }
        .project-tile
        {
        	  display: grid;
              width: 540px;
              grid-template-columns: 120px 120px 120px 120px;
              align-items: center;
              justify-content: space-between;
              display: inline;
              text-align: center;
              margin-left: 400px;
              border:1px solid;
        }
		.contact
		{
			background-color: ;
			display: inline-block;
            font-weight: bold;
            margin-top: 280px;
            margin-left: 200px;
            text-align: center;
            list-style-type: none;
            border: 1px solid black;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: white;
            color: #008080;
            text-decoration: none;
            align-content: center;
		}
		

	</style>
</head>
<body>
	<nav id="navbar">
		<ul>
			<li><a href="#welcome_section">Welcome</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#contact">Contacts</a></li>
		</ul>
	</nav>
	<section id="welcome_section" class="welcome">
		<h1>Hey there! This is my portfolio page.</h1>
	</section>
	<section id="projects" class="pro">
		<h2>Projects so far..</h2>
		<div class="project-tile">
			<h3>Tribute Page</h3>
			<a href="file:///C:/Users/Aarna%20Agarwal/Desktop/tributepage.html">GO TO PAGE</a>
		</div>
		<div class="project-tile">
			<h3>Survey Page</h3>
			<a href="file:///C:/Users/Aarna%20Agarwal/Desktop/SurveyForm.html">GO TO PAGE</a>
		</div>
		<div class="project-tile">
			<h3>Product Landing Page</h3>
			<a href="file:///C:/Users/Aarna%20Agarwal/Desktop/planding_page.html">GO TO PAGE</a>
		</div>
		<div class="project-tile">
			<h3>Technical Documentation Page</h3>
			<a href="file:///C:/Users/Aarna%20Agarwal/Desktop/techdoc.html">GO TO PAGE</a>
		</div>
	</section>
	<section id="contact" style="background-color:#e2ffd1; " >
		<a href="github.com" id="profile-link" class="contact" style="margin-left: 300px;">GIT HUB</a>
		<a href="instagram.com" id="profile-link" class="contact">INSTAGRAM</a>
		<a href="facebook.com" id="profile-link" class="contact">FACEBOOK</a>
	</section>

</body>
</html>